PORT=5000
JWT_SECRET=headstart_secret_key
TOKEN_EXPIRY=24h

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=hs_database

# Firebase Configuration (To be filled with your Firebase project details)
FIREBASE_PROJECT_ID=headstart-72057
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnKcrqQYHq1t+n\nuN/ugi2bft/QjsY0E50MCm1B4kJi+Az8KqmzNVX1z+CyUTrgnR+zZnlKBPhvoM0i\nTC/cAPI1vOnlbOXwQ+Eb3aIYS7ocqQG5hkXT3l8A1cF7+53aEhvP5+epTfAx02v1\nlv24DV9nQXraHQk/39DQAvaba8v5b6RF4x0IuDUHW9I0nFLiNdGuI2Hg28SUHeuX\n/bnvpe7jHZL/GHRxifa7R1+H7z9PGyU1TesxM06RFliTOguSrC/RqzgKrwVRYLWn\nTBE2DD+5y/sNKdjKUonyqQoM00jsBK+paXHxrFtxMhnE5mYI+IoGEYrQU4jH0440\nlzyD4TJfAgMBAAECggEAAOiYm8wrur5/QQmtH8va2KQVSWo0lv82pa+6/JQNYU9L\njwIYfxGv3+AdNjYDnd0ob96sGxWAHVDblZyWC7/F2Yh0FZEOXCm44EhSQCrNiF/y\nUcVbxOK66NnCFhPpkGnM4M4JVq+I2BKyssr1HagjEXuYbel3DhxvRUtkGXHzKSQq\n8MpmUgGvWOST7CcTo8oM8M5mE+XIS/vDBy6y1v8c2OXmxhe32k1fxcC+hUEjop34\ng5DBk+og7zR1sWxiAvt0+HDST7F8Pur1qzfgARpCGWe9i/6Ft+V2DstMjjzGduWm\nRv1bOAqUDkcXHr6ES+Y40enmdv826NUN2RRrbdWykQKBgQDW9Tk/rt1Y8JiIdI6q\nW8Xs38KYoWxPQGB6mBPqs8ONT0G0eWTEXnK5dNTZkNc91397b7QC4hx82sRvIJfh\nyVD5qq8WxAwcp69YSI7E/9LwAbpn/SpR8T41yb5QlvCdAEC0f7qF/kwt4ef9hX9g\nzUOv7lNBmkiMxn1N47jKCyDIOwKBgQDHFHKiD2WDKrhAcu+fiEhxRTBUVtIoSNMj\nF95HH/dcPkN+Gxpe27VPjnwIejAJubAbLqEeOe0IhdoNIJUb4uIi5dP8hAN1Mwgd\nL/BvI3fThTvxaGvfYAkiLS8RgXE+Dj9kPRJfGc451HTIw4KqE7JoQkL1ysKCBFbY\nOTBMOXoALQKBgEpNzhJDYeQilrdkgwREYPB2kI+uDQCAIll+RDQ3G3u3T+EQrVJr\ny4Br8D+cn6qS2VBT1ofAnVRTUt+PBrFXo5QJ+igGcKFfHW+I9UEHpWStVEAp9P0K\nRRTWveChrF64/aTnGhTDSJX7pvOtt9BAZAtmeIUOzdFLs3i/JNtCaXyNAoGBAIM2\nU/PCiBqyvmwkFRGl5nFZs+fyrWNF1Htt0OA6DnQqyZtFS9U3pEICXHfN6PmP/KV9\nz023yiXy6uv6DK0rlfaAWn81l33Ym8F5BlSKIQE18HNFasv4ZSy0cTBti3DmPRvZ\nMNGjlYwCHtLwIZ/tiYo0GiQcdqTxLTgoQVAMFgAlAoGBANFKAl3ZSRFK7K4qpfC1\ndrlUW+oja0wSO4rBzk3/OLy5EUwPOVQ+ARvFO+oxiSclkA67j9ZDJ4AyKN7YAzym\nKY6ph5elHTAdRH/Qy/KB6GUUDRYYSq80K3iWu+Q3iG4Q4SLlnH2uWsg83hAmM/Ov\nJL7RhSL0VvO2hq4Y6YHrEGT+\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@headstart-72057.iam.gserviceaccount.com

# Email Configuration (For Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=headstartfyp@gmail.com
EMAIL_PASS=mrlikznnyndjyrdx
EMAIL_FROM=HeadStart Support <headstartfyp@gmail.com>

# Development Options
EMAIL_SKIP_VERIFICATION=true

